<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#efefef"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.openmrs.mobile.activities.Chat">


    <ScrollView
        android:id="@+id/s1"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:fillViewport="true"
        android:paddingBottom="80dp"
        android:layout_below="@+id/scroll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efefef"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <ListView
                android:id="@+id/msgview"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01"
                android:background="@null"
                android:divider="@null"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                android:paddingBottom="2dp"></ListView>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#efefef"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <ListView
                android:id="@+id/msgview2"
                android:layout_width="fill_parent"
                android:layout_height="183dp"
                android:background="@null"
                android:divider="@null"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"></ListView>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:elevation="30dp"
        android:background="@color/white">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/chat_input"
            android:drawableTop="@drawable/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:focusable="true"
            android:background="@drawable/ripple_effect_menu"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/chat_graph"
            android:drawableTop="@drawable/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:background="@drawable/ripple_effect_menu"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/chat_chat"
            android:drawableTop="@drawable/message_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="@color/dark_teal"
            android:textSize="10dp"
            android:text="Chat"
            android:background="@drawable/ripple_effect_menu"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Send" />

    </LinearLayout>

</RelativeLayout>
