apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"



    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "org.openmrs.mobile"
        versionName = "2.2"
        minSdkVersion 16
        targetSdkVersion 21
        testApplicationId "org.openmrs.mobile.test"
        testInstrumentationRunner "org.openmrs.mobile.test.OpenMRSInstrumentationTestRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile project(':odkcollect')
    compile 'com.android.support:support-annotations:+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:17.0'

    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'

    compile 'com.android.support:gridlayout-v7:19.0.0'
    compile 'com.android.support:appcompat-v7:19.1.0'

    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'

    compile 'com.google.android.gms:play-services:8.1.0'

    compile 'com.jjoe64:graphview:4.0.1'

    compile 'com.android.support:customtabs:23.1.0'

    compile "org.apache.httpcomponents:httpcore:4.2.4"
    compile "org.apache.httpcomponents:httpmime:4.3"
    compile files('libs/sqlcipher.jar')
    compile files('libs/volley.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.2'
    androidTestCompile files('libs/dexmaker-1.0.jar')
    androidTestCompile files('libs/dexmaker-mockito-1.0.jar')
    androidTestCompile files('libs/the-missing-android-xml-junit-test-runner-release-1.3_2.jar')
}